saveImagePath=files/sikuliScripts
appendTestPage=true
captureTimeout=1000
promptImageFilename=true
showToolbar=true
tableHeader=!| script | sikuli driver fixture | 
captureHotkey=2
startupCommand=./FitNesseLocalPage.cmd